<class 'torch.Tensor'> torch.Size([1, 10])
<class 'torch.Tensor'> torch.Size([1, 10])
Decoder input shape:torch.Size([1, 10])
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
EncoderDecoder                           [1, 10, 317]              --
├─Seq2SeqEncoder: 1-1                    [10, 1, 32]               --
│    └─Embedding: 2-1                    [1, 10, 32]               7,136
│    └─GRU: 2-2                          [10, 1, 32]               12,672
├─Seq2SeqDecoder: 1-2                    [1, 10, 317]              --
│    └─Embedding: 2-3                    [1, 10, 32]               10,144
│    └─GRU: 2-4                          [10, 1, 32]               15,744
│    └─Linear: 2-5                       [10, 1, 317]              10,461
==========================================================================================
Total params: 56,157
Trainable params: 56,157
Non-trainable params: 0
Total mult-adds (M): 0.41
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.04
Params size (MB): 0.22
Estimated Total Size (MB): 0.26
==========================================================================================
